#This was was generated by wsdl2py, try to not edit.
from soapbox import soap
from soapbox import xsd
from soapbox.xsd import UNBOUNDED




class NpcdbID(xsd.Long):
    pattern = r"[0-9]{14}"
    
class ServiceType(xsd.String):    
    enumeration = [ "mobile",  "fixed", ]
        
    
class SubscriptionType(xsd.String):    
    enumeration = [ "prepaid",  "postpaid", ]
        
    
class CustomerType(xsd.String):    
    enumeration = [ "consumer",  "business", ]
        
    
class CustomerIDType(xsd.Integer):
    minInclusive = r"1"
    maxInclusive = r"9"
    
class PhoneNumber(xsd.String):
    pattern = r"[0-9]{8}"
    
class RoutingNumber(xsd.String):
    pass
        
    
class BlockOrderID(xsd.String):
    pattern = r"[0-9]{14}"
    
class OperatorID(xsd.String):
    pattern = r"[0-9]{2}"
    
class Money(xsd.Decimal):
    pass
        
    
class AutomaticAccept(xsd.Integer):
    minInclusive = r"1"
    maxInclusive = r"2"
    




class Noop_Type(xsd.ComplexType):


class NoopResponse_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    Alive = xsd.Element(xsd.String)

    @classmethod
    def create(cls,Alive, ):
        instance = cls()
        instance.Alive = Alive
        return instance


class AccessFault_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    ErrorCode = xsd.Element(xsd.String, minOccurs=0)
    Description = xsd.Element(xsd.String, minOccurs=0)

    @classmethod
    def create(cls, ):
        instance = cls()
        return instance


class TechnicalFault_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    ErrorCode = xsd.Element(xsd.String, minOccurs=0)
    Description = xsd.Element(xsd.String, minOccurs=0)

    @classmethod
    def create(cls, ):
        instance = cls()
        return instance


class ErrorNotification_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    NpcdbRejectReason = xsd.Element(xsd.Integer)
    NpcdbRejectMessage = xsd.Element(xsd.String)
    NPOrderID = xsd.Element("NpcdbID", minOccurs=0)

    @classmethod
    def create(cls,NpcdbRejectReason,NpcdbRejectMessage, ):
        instance = cls()
        instance.NpcdbRejectReason = NpcdbRejectReason
        instance.NpcdbRejectMessage = NpcdbRejectMessage
        return instance


class PhoneNumberRange(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    PhoneNumberStart = xsd.Element("PhoneNumber")
    PhoneNumberEnd = xsd.Element("PhoneNumber")

    @classmethod
    def create(cls,PhoneNumberStart,PhoneNumberEnd, ):
        instance = cls()
        instance.PhoneNumberStart = PhoneNumberStart
        instance.PhoneNumberEnd = PhoneNumberEnd
        return instance


class RoutingInfoList(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    RoutingInfos = xsd.ListElement("RoutingInfo","RoutingInfo", maxOccurs=UNBOUNDED)

    @classmethod
    def create(cls,RoutingInfo, ):
        instance = cls()
        instance.RoutingInfo = RoutingInfo
        return instance


class RoutingInfo(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    PhoneNumberRange = xsd.Element("PhoneNumberRange")
    RoutingNumber = xsd.Element("RoutingNumber")

    @classmethod
    def create(cls,PhoneNumberRange,RoutingNumber, ):
        instance = cls()
        instance.PhoneNumberRange = PhoneNumberRange
        instance.RoutingNumber = RoutingNumber
        return instance


class PhoneNumberList(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    PhoneNumberRanges = xsd.ListElement("PhoneNumberRange","PhoneNumberRange", maxOccurs=UNBOUNDED)

    @classmethod
    def create(cls,PhoneNumberRange, ):
        instance = cls()
        instance.PhoneNumberRange = PhoneNumberRange
        return instance


class DonorReject(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    DonorRejectReason = xsd.Element(xsd.Integer)
    DonorRejectMessage = xsd.Element(xsd.String)
    RejectedPhoneNumberRange = xsd.Element("PhoneNumberRange")

    @classmethod
    def create(cls,DonorRejectReason,DonorRejectMessage,RejectedPhoneNumberRange, ):
        instance = cls()
        instance.DonorRejectReason = DonorRejectReason
        instance.DonorRejectMessage = DonorRejectMessage
        instance.RejectedPhoneNumberRange = RejectedPhoneNumberRange
        return instance


class DonorRejectList(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    DonorRejects = xsd.ListElement("DonorReject","DonorReject", maxOccurs=UNBOUNDED)

    @classmethod
    def create(cls,DonorReject, ):
        instance = cls()
        instance.DonorReject = DonorReject
        return instance



Schema8d8ea = xsd.Schema(
    name = "ns8d8ea",
    imports = [],
    targetNamespace = "http://np.systor.st/commontypes",
    location = "/4gtss/mount/site/npg_hazim/soap/wsdl/NPKW_WSDL_2013-02-15/nptypes.xsd",
    elementFormDefault = "qualified",
    simpleTypes = [ NpcdbID, ServiceType, SubscriptionType, CustomerType, CustomerIDType, PhoneNumber, RoutingNumber, BlockOrderID, OperatorID, Money, AutomaticAccept,],
    attributeGroups = [],
    groups = [],
    complexTypes = [ Noop_Type, NoopResponse_Type, AccessFault_Type, TechnicalFault_Type, ErrorNotification_Type, PhoneNumberRange, RoutingInfoList, RoutingInfo, PhoneNumberList, DonorReject, DonorRejectList,],
    elements = { })






class NpcdbReject_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    ErrorCode = xsd.Element(xsd.String)
    Description = xsd.Element(xsd.String, minOccurs=0)

    @classmethod
    def create(cls,ErrorCode, ):
        instance = cls()
        instance.ErrorCode = ErrorCode
        return instance


class NpcdbMessageAck_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    MessageID = xsd.Element("NpcdbID")
    NPOrderID = xsd.Element("NpcdbID")
    RecipientID = xsd.Element("OperatorID", minOccurs=0)
    DonorID = xsd.Element("OperatorID", minOccurs=0)
    RangeHolderID = xsd.Element("OperatorID", minOccurs=0)

    @classmethod
    def create(cls,MessageID,NPOrderID, ):
        instance = cls()
        instance.MessageID = MessageID
        instance.NPOrderID = NPOrderID
        return instance


class NPRequestToNpcdb_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    SenderID = xsd.Element("OperatorID")
    EmergencyRestoreID = xsd.Element("NpcdbID", minOccurs=0)
    BlockOrderID = xsd.Element("BlockOrderID", minOccurs=0)
    BlockOrderCount = xsd.Element(xsd.Integer, minOccurs=0)
    ValidationMSISDN = xsd.Element("PhoneNumber", minOccurs=0)
    CustomerName = xsd.Element(xsd.String)
    CustomerIDType = xsd.Element("CustomerIDType")
    CustomerID = xsd.Element(xsd.String)
    DateOfBirth = xsd.Element(xsd.Date, minOccurs=0)
    ServiceType = xsd.Element("ServiceType")
    CustomerType = xsd.Element("CustomerType")
    SubscriptionType = xsd.Element("SubscriptionType", minOccurs=0)
    RoutingInfoList = xsd.Element("RoutingInfoList")
    PortingTime = xsd.Element(xsd.DateTime, minOccurs=0)

    @classmethod
    def create(cls,SenderID,CustomerName,CustomerIDType,CustomerID,ServiceType,CustomerType,RoutingInfoList, ):
        instance = cls()
        instance.SenderID = SenderID
        instance.CustomerName = CustomerName
        instance.CustomerIDType = CustomerIDType
        instance.CustomerID = CustomerID
        instance.ServiceType = ServiceType
        instance.CustomerType = CustomerType
        instance.RoutingInfoList = RoutingInfoList
        return instance


class NPRequestCancelToNpcdb_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    SenderID = xsd.Element("OperatorID")
    NPOrderID = xsd.Element("NpcdbID")
    CancelReason = xsd.Element(xsd.Integer)
    CancelMessage = xsd.Element(xsd.String, minOccurs=0)

    @classmethod
    def create(cls,SenderID,NPOrderID,CancelReason, ):
        instance = cls()
        instance.SenderID = SenderID
        instance.NPOrderID = NPOrderID
        instance.CancelReason = CancelReason
        return instance


class NPDonorRejectToNpcdb_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    SenderID = xsd.Element("OperatorID")
    NPOrderID = xsd.Element("NpcdbID")
    DonorRejectList = xsd.Element("DonorRejectList")

    @classmethod
    def create(cls,SenderID,NPOrderID,DonorRejectList, ):
        instance = cls()
        instance.SenderID = SenderID
        instance.NPOrderID = NPOrderID
        instance.DonorRejectList = DonorRejectList
        return instance


class NPDonorAcceptToNpcdb_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    SenderID = xsd.Element("OperatorID")
    NPOrderID = xsd.Element("NpcdbID")

    @classmethod
    def create(cls,SenderID,NPOrderID, ):
        instance = cls()
        instance.SenderID = SenderID
        instance.NPOrderID = NPOrderID
        return instance


class NPActivatedToNpcdb_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    SenderID = xsd.Element("OperatorID")
    NPOrderID = xsd.Element("NpcdbID")

    @classmethod
    def create(cls,SenderID,NPOrderID, ):
        instance = cls()
        instance.SenderID = SenderID
        instance.NPOrderID = NPOrderID
        return instance


class NPDeactivatedToNpcdb_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    SenderID = xsd.Element("OperatorID")
    NPOrderID = xsd.Element("NpcdbID")

    @classmethod
    def create(cls,SenderID,NPOrderID, ):
        instance = cls()
        instance.SenderID = SenderID
        instance.NPOrderID = NPOrderID
        return instance


class NPReturnToNpcdb_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    SenderID = xsd.Element("OperatorID")
    PhoneNumberList = xsd.Element("PhoneNumberList")

    @classmethod
    def create(cls,SenderID,PhoneNumberList, ):
        instance = cls()
        instance.SenderID = SenderID
        instance.PhoneNumberList = PhoneNumberList
        return instance


class NPReturnCancelToNpcdb_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    SenderID = xsd.Element("OperatorID")
    NPOrderID = xsd.Element("NpcdbID")

    @classmethod
    def create(cls,SenderID,NPOrderID, ):
        instance = cls()
        instance.SenderID = SenderID
        instance.NPOrderID = NPOrderID
        return instance


class NPRingFenceRequestToNpcdb_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    SenderID = xsd.Element("OperatorID")
    PhoneNumberList = xsd.Element("PhoneNumberList")

    @classmethod
    def create(cls,SenderID,PhoneNumberList, ):
        instance = cls()
        instance.SenderID = SenderID
        instance.PhoneNumberList = PhoneNumberList
        return instance


class NPEmergencyRestoreToNpcdb_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    SenderID = xsd.Element("OperatorID")
    OriginalNPOrderID = xsd.Element("NpcdbID")
    PhoneNumberList = xsd.Element("PhoneNumberList")

    @classmethod
    def create(cls,SenderID,OriginalNPOrderID,PhoneNumberList, ):
        instance = cls()
        instance.SenderID = SenderID
        instance.OriginalNPOrderID = OriginalNPOrderID
        instance.PhoneNumberList = PhoneNumberList
        return instance


class NPFinalBillNotificationToNpcdb_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    SenderID = xsd.Element("OperatorID")
    OriginalNPOrderID = xsd.Element("NpcdbID")
    Balance = xsd.Element("Money")

    @classmethod
    def create(cls,SenderID,OriginalNPOrderID,Balance, ):
        instance = cls()
        instance.SenderID = SenderID
        instance.OriginalNPOrderID = OriginalNPOrderID
        instance.Balance = Balance
        return instance



Schema5fcc5 = xsd.Schema(
    name = "ns5fcc5",
    imports = [Schema8d8ea,],
    targetNamespace = "http://np.systor.st/npcdb",
    elementFormDefault = "qualified",
    simpleTypes = [],
    attributeGroups = [],
    groups = [],
    complexTypes = [ NpcdbReject_Type, NpcdbMessageAck_Type, NPRequestToNpcdb_Type, NPRequestCancelToNpcdb_Type, NPDonorRejectToNpcdb_Type, NPDonorAcceptToNpcdb_Type, NPActivatedToNpcdb_Type, NPDeactivatedToNpcdb_Type, NPReturnToNpcdb_Type, NPReturnCancelToNpcdb_Type, NPRingFenceRequestToNpcdb_Type, NPEmergencyRestoreToNpcdb_Type, NPFinalBillNotificationToNpcdb_Type,],
    elements = {  "Noop":xsd.Element("Noop_Type"), "NoopResponse":xsd.Element("NoopResponse_Type"), "NpcdbReject":xsd.Element("NpcdbReject_Type"), "MessageAck":xsd.Element("NpcdbMessageAck_Type"), "AccessFault":xsd.Element("AccessFault_Type"), "TechnicalFault":xsd.Element("TechnicalFault_Type"), "NPRequest":xsd.Element("NPRequestToNpcdb_Type"), "NPRequestCancel":xsd.Element("NPRequestCancelToNpcdb_Type"), "NPDonorReject":xsd.Element("NPDonorRejectToNpcdb_Type"), "NPDonorAccept":xsd.Element("NPDonorAcceptToNpcdb_Type"), "NPActivated":xsd.Element("NPActivatedToNpcdb_Type"), "NPDeactivated":xsd.Element("NPDeactivatedToNpcdb_Type"), "NPReturn":xsd.Element("NPReturnToNpcdb_Type"), "NPReturnCancel":xsd.Element("NPReturnCancelToNpcdb_Type"), "NPRingFenceRequest":xsd.Element("NPRingFenceRequestToNpcdb_Type"), "NPEmergencyRestore":xsd.Element("NPEmergencyRestoreToNpcdb_Type"), "NPFinalBillNotification":xsd.Element("NPFinalBillNotificationToNpcdb_Type"),})




Noop_method = xsd.Method(
    soapAction = "http://np.systor.st/npcdb/NpcdbPort/Noop",  
    input = "Noop",#Pointer to Schema.elements
    inputPartName = "noop",  
    output = "NoopResponse",#Pointer to Schema.elements
    outputPartName = "noopResp",
    operationName = "Noop",
    faults = [
    xsd.Response(name="NpcdbTechnicalFault",element="TechnicalFault",partName="technicalFault"),]
    )
    




SendNPRequest_method = xsd.Method(
    soapAction = "http://np.systor.st/npcdb/NpcdbPort/NPRequest",  
    input = "NPRequest",#Pointer to Schema.elements
    inputPartName = "npReq",  
    output = "MessageAck",#Pointer to Schema.elements
    outputPartName = "ack",
    operationName = "SendNPRequest",
    faults = [
    xsd.Response(name="NpcdbAccessFault",element="AccessFault",partName="accessFault"),
    xsd.Response(name="NpcdbTechnicalFault",element="TechnicalFault",partName="technicalFault"),
    xsd.Response(name="NpcdbReject",element="NpcdbReject",partName="rej"),]
    )
    




SendNPRequestCancel_method = xsd.Method(
    soapAction = "http://np.systor.st/npcdb/NpcdbPort/NPRequestCancel",  
    input = "NPRequestCancel",#Pointer to Schema.elements
    inputPartName = "npCan",  
    output = "MessageAck",#Pointer to Schema.elements
    outputPartName = "ack",
    operationName = "SendNPRequestCancel",
    faults = [
    xsd.Response(name="NpcdbAccessFault",element="AccessFault",partName="accessFault"),
    xsd.Response(name="NpcdbTechnicalFault",element="TechnicalFault",partName="technicalFault"),
    xsd.Response(name="NpcdbReject",element="NpcdbReject",partName="rej"),]
    )
    




SendNPDonorReject_method = xsd.Method(
    soapAction = "http://np.systor.st/npcdb/NpcdbPort/NPDonorReject",  
    input = "NPDonorReject",#Pointer to Schema.elements
    inputPartName = "npRej",  
    output = "MessageAck",#Pointer to Schema.elements
    outputPartName = "ack",
    operationName = "SendNPDonorReject",
    faults = [
    xsd.Response(name="NpcdbAccessFault",element="AccessFault",partName="accessFault"),
    xsd.Response(name="NpcdbTechnicalFault",element="TechnicalFault",partName="technicalFault"),
    xsd.Response(name="NpcdbReject",element="NpcdbReject",partName="rej"),]
    )
    




SendNPDonorAccept_method = xsd.Method(
    soapAction = "http://np.systor.st/npcdb/NpcdbPort/NPDonorAccept",  
    input = "NPDonorAccept",#Pointer to Schema.elements
    inputPartName = "npAcc",  
    output = "MessageAck",#Pointer to Schema.elements
    outputPartName = "ack",
    operationName = "SendNPDonorAccept",
    faults = [
    xsd.Response(name="NpcdbAccessFault",element="AccessFault",partName="accessFault"),
    xsd.Response(name="NpcdbTechnicalFault",element="TechnicalFault",partName="technicalFault"),
    xsd.Response(name="NpcdbReject",element="NpcdbReject",partName="rej"),]
    )
    




SendNPActivated_method = xsd.Method(
    soapAction = "http://np.systor.st/npcdb/NpcdbPort/NPActivated",  
    input = "NPActivated",#Pointer to Schema.elements
    inputPartName = "npAct",  
    output = "MessageAck",#Pointer to Schema.elements
    outputPartName = "ack",
    operationName = "SendNPActivated",
    faults = [
    xsd.Response(name="NpcdbAccessFault",element="AccessFault",partName="accessFault"),
    xsd.Response(name="NpcdbTechnicalFault",element="TechnicalFault",partName="technicalFault"),
    xsd.Response(name="NpcdbReject",element="NpcdbReject",partName="rej"),]
    )
    




SendNPDeactivated_method = xsd.Method(
    soapAction = "http://np.systor.st/npcdb/NpcdbPort/NPDeactivated",  
    input = "NPDeactivated",#Pointer to Schema.elements
    inputPartName = "npDeact",  
    output = "MessageAck",#Pointer to Schema.elements
    outputPartName = "ack",
    operationName = "SendNPDeactivated",
    faults = [
    xsd.Response(name="NpcdbAccessFault",element="AccessFault",partName="accessFault"),
    xsd.Response(name="NpcdbTechnicalFault",element="TechnicalFault",partName="technicalFault"),
    xsd.Response(name="NpcdbReject",element="NpcdbReject",partName="rej"),]
    )
    




SendNPReturn_method = xsd.Method(
    soapAction = "http://np.systor.st/npcdb/NpcdbPort/NPReturn",  
    input = "NPReturn",#Pointer to Schema.elements
    inputPartName = "npRet",  
    output = "MessageAck",#Pointer to Schema.elements
    outputPartName = "ack",
    operationName = "SendNPReturn",
    faults = [
    xsd.Response(name="NpcdbAccessFault",element="AccessFault",partName="accessFault"),
    xsd.Response(name="NpcdbTechnicalFault",element="TechnicalFault",partName="technicalFault"),
    xsd.Response(name="NpcdbReject",element="NpcdbReject",partName="rej"),]
    )
    




SendNPReturnCancel_method = xsd.Method(
    soapAction = "http://np.systor.st/npcdb/NpcdbPort/NPReturnCancel",  
    input = "NPReturnCancel",#Pointer to Schema.elements
    inputPartName = "npRetCan",  
    output = "MessageAck",#Pointer to Schema.elements
    outputPartName = "ack",
    operationName = "SendNPReturnCancel",
    faults = [
    xsd.Response(name="NpcdbAccessFault",element="AccessFault",partName="accessFault"),
    xsd.Response(name="NpcdbTechnicalFault",element="TechnicalFault",partName="technicalFault"),
    xsd.Response(name="NpcdbReject",element="NpcdbReject",partName="rej"),]
    )
    




SendNPRingFenceRequest_method = xsd.Method(
    soapAction = "http://np.systor.st/npcdb/NpcdbPort/NPRingFenceRequest",  
    input = "NPRingFenceRequest",#Pointer to Schema.elements
    inputPartName = "npRingFence",  
    output = "MessageAck",#Pointer to Schema.elements
    outputPartName = "ack",
    operationName = "SendNPRingFenceRequest",
    faults = [
    xsd.Response(name="NpcdbAccessFault",element="AccessFault",partName="accessFault"),
    xsd.Response(name="NpcdbTechnicalFault",element="TechnicalFault",partName="technicalFault"),
    xsd.Response(name="NpcdbReject",element="NpcdbReject",partName="rej"),]
    )
    




SendNPEmergencyRestore_method = xsd.Method(
    soapAction = "http://np.systor.st/npcdb/NpcdbPort/NPEmergencyRestore",  
    input = "NPEmergencyRestore",#Pointer to Schema.elements
    inputPartName = "npEmergRest",  
    output = "MessageAck",#Pointer to Schema.elements
    outputPartName = "ack",
    operationName = "SendNPEmergencyRestore",
    faults = [
    xsd.Response(name="NpcdbAccessFault",element="AccessFault",partName="accessFault"),
    xsd.Response(name="NpcdbTechnicalFault",element="TechnicalFault",partName="technicalFault"),
    xsd.Response(name="NpcdbReject",element="NpcdbReject",partName="rej"),]
    )
    




SendNPFinalBillNotification_method = xsd.Method(
    soapAction = "http://np.systor.st/npcdb/NpcdbPort/NPFinalBillNotification",  
    input = "NPFinalBillNotification",#Pointer to Schema.elements
    inputPartName = "npFinalBill",  
    output = "MessageAck",#Pointer to Schema.elements
    outputPartName = "ack",
    operationName = "SendNPFinalBillNotification",
    faults = [
    xsd.Response(name="NpcdbAccessFault",element="AccessFault",partName="accessFault"),
    xsd.Response(name="NpcdbTechnicalFault",element="TechnicalFault",partName="technicalFault"),
    xsd.Response(name="NpcdbReject",element="NpcdbReject",partName="rej"),]
    )
    

    
NpcdbSoap_SERVICE = soap.Service(
    name = "NpcdbSoap",
    targetNamespace = "http://np.systor.st/npcdb",
    location = "https://m2m.nport.kw/services/NpcdbService",
    schema = Schema5fcc5,
    version = soap.SOAPVersion.SOAP11, 
    methods = [Noop_method,SendNPRequest_method,SendNPRequestCancel_method,SendNPDonorReject_method,SendNPDonorAccept_method,SendNPActivated_method,SendNPDeactivated_method,SendNPReturn_method,SendNPReturnCancel_method,SendNPRingFenceRequest_method,SendNPEmergencyRestore_method,SendNPFinalBillNotification_method, ])
 

class NpcdbSoapServiceStub(soap.Stub):
    SERVICE = NpcdbSoap_SERVICE
    
    
    def Noop(self, Noop):
        return self.call("Noop", Noop)
    
    def SendNPRequest(self, NPRequest):
        return self.call("SendNPRequest", NPRequest)
    
    def SendNPRequestCancel(self, NPRequestCancel):
        return self.call("SendNPRequestCancel", NPRequestCancel)
    
    def SendNPDonorReject(self, NPDonorReject):
        return self.call("SendNPDonorReject", NPDonorReject)
    
    def SendNPDonorAccept(self, NPDonorAccept):
        return self.call("SendNPDonorAccept", NPDonorAccept)
    
    def SendNPActivated(self, NPActivated):
        return self.call("SendNPActivated", NPActivated)
    
    def SendNPDeactivated(self, NPDeactivated):
        return self.call("SendNPDeactivated", NPDeactivated)
    
    def SendNPReturn(self, NPReturn):
        return self.call("SendNPReturn", NPReturn)
    
    def SendNPReturnCancel(self, NPReturnCancel):
        return self.call("SendNPReturnCancel", NPReturnCancel)
    
    def SendNPRingFenceRequest(self, NPRingFenceRequest):
        return self.call("SendNPRingFenceRequest", NPRingFenceRequest)
    
    def SendNPEmergencyRestore(self, NPEmergencyRestore):
        return self.call("SendNPEmergencyRestore", NPEmergencyRestore)
    
    def SendNPFinalBillNotification(self, NPFinalBillNotification):
        return self.call("SendNPFinalBillNotification", NPFinalBillNotification)
     
 
 
 
