import os
from configuration import GetConfig, LogInput, GetRequest, GetOperator, GetTimeStamp, LogMessageResutls
import datetime, time, base64
from web.models import NpMessages, RoutingInfoList, DonorRejectList
from pprint import pprint
from django.core.files import File
from django.core.files.base import ContentFile
import traceback
import json

# Database work - importing NpMessages model from the form app
# from save_send_reply import HandleIncomingMessage, SetMessageAck, SetNpRequestAck, SetNpDeactivateAck
# NpMessages is used to store in the database and create a form at the same time.

# Storing the outgoing MessageAck message to database function
def HandleIncomingMessage(InMessage,MessageTypeName):
	#LogInput('Starting the process of storing the incoming message')

	MessageLog = 'New Message IN: %s' % MessageTypeName

	# getting the form modul and fill it up
	SetInMessage = NpMessages()

	#LogInput('New Message IN: %s' % MessageTypeName)

	#LogInput('Inside HandleIncomingMessage   ----	1')

		
	#SetInMessage.direction = 'IN'							# Generated by us to know if this incoming or outgoing
	SetInMessage.Originator = "NPCS"
	SetInMessage.MessageTypeName = MessageTypeName
	
	if MessageTypeName == ('NPRequest'):
		SetInMessage.new_message = "Y"
	

	#l = dir(InMessage)
	InMessageDict = InMessage.__dict__
	##LogInput('The Message is: %s' % l,)
	#LogInput('Dict of the InMessage is: %s' % InMessageDict)
	
	# The originator of the message, could be NPCS, TABS, NPG
	#SetInMessage.Originator = Originator
	
	# loop through all varibles and take them
	#for key, value in InMessageDict.iteritems():
	#	#LogInput(str(key) + ': ' + str(value))

	UnicodeFields = ['CustomerName',]

	# Converting all the list to unicode fields, in case they are not escaped in a string
	#for uni in UnicodeFields:
		#InMessageDict[uni] = json.dumps( InMessageDict[uni] )

	IntFields = ['MessageID','SenderID','NPOrderID','EmergencyRestoreID','BlockOrderCount','RecipientID','SubscriptionProviderID','RangeHolderID','DonorID','CustomerIDType','NpcdbRejectReason','CancelReason','AutomaticAccept','OriginalNPOrderID','PaymentCode']
	# loop through all varibles and take them
	try:
		for key, value in InMessageDict.iteritems():
			#LogInput("InMessageDict: "+ str(InMessageDict), str(InMessage.NPOrderID) ,"HIM" )
			##LogInput(str(key) + ': ' + str(value), str(InMessage.NPOrderID) ,"HIM" )
			##LogInput("inside handle in messages first for loop : Key:  " + str(key) + "  -  Value: " + str(value))
		 
			if key not in ('_xmlelement','RoutingInfoList', 'PhoneNumberList', 'DonorRejectList'):
				#LogInput("inside >> if key not in ('_xmlelement','RoutingInfoList', 'PhoneNumberList')")
				try:
					#LogInput('Inside Try -->>>' + str(InMessage.NPOrderID), str(InMessage.NPOrderID) ,"HIM" )
					##LogInput( value )
					if value is None:
						#LogInput("inside >> if value is None"+ str(traceback.format_exc()), str(InMessage.NPOrderID) ,"HIM" )
						pass
					
					elif key in UnicodeFields or isinstance(InMessageDict[key],unicode):

						#LogInput("inside >> if key in UnicodeFields ..", str(InMessage.NPOrderID) ,"HIM" )
						#command = 'SetInMessage.' + unicode(key,'utf8') + ' = "' + unicode(value,'utf8') + '"'	

						#value = codecs.charmap_encode(value)[0]

						#command = u'SetInMessage.' + unicode(key,'utf-8') + u' = ' + unicode(value,'utf-8')

						#command = u'SetInMessage.' + unicode(key,'utf-8') + ' = "' + unicode(value,'utf-8') + '"'
						#command = u'SetInMessage.' + unicode(key,'utf-8') + ' = "' + unicode(value,'utf-8') + '"'
						command = 'SetInMessage.' + key + ' = "' + value + '"'

						#LogInput('Customer Name Checking -->>>' + str(command), str(InMessage.NPOrderID) ,"HIM" )

					elif key in IntFields:
						#LogInput("inside >> if key in IntFields .." , str(InMessage.NPOrderID) ,"HIM" )
						command = 'SetInMessage.' + key + ' = int(' + str(value) + ')'
						#LogInput('Inside Try -->>>' + str(command), str(InMessage.NPOrderID) ,"HIM" )
					else:
						#LogInput("inside >> else", str(InMessage.NPOrderID) ,"HIM" ) 
						command = 'SetInMessage.' + key + ' = "' + str(value) + '"'
						##LogInput('Else command -->>>' + str(command), str(InMessage.NPOrderID) ,"HIM" )
				except Exception,e:
					LogInput('Consecutive if conditions failed' + str(traceback.format_exc()))

				try:
					exec command 
				except:
					LogInput("ERROR: The following command did not work: \n" + str(traceback.format_exc()))

			else:
				LogInput("It is _xmlelement, RoutingInfoList, PhoneNumberList,   or the value is none") 
	except Exception,e:
		LogInput('Error in processing Consecutive if conditions:' + str(traceback.format_exc())) 

	if SetInMessage.NPOrderID:
		try:
			#LogInput('Inside soap - Handle Incoming Message   ----	30')
			FoundMessage = NpMessages.objects.get(MessageTypeName = MessageTypeName, NPOrderID = SetInMessage.NPOrderID)
			#LogInput('Message found in DB, overwriting existing message')
			SetInMessage.MessageLocalID = FoundMessage.pk
			# This is not needed because it is now inside the .save funciton of NpMessage module
			SetInMessage.message_created = FoundMessage.message_created
			
			# delete all the related messages for the found NpReqeust
			FoundMessage.RoutingInfoList.all().delete()
					
			# save the messages again
			SetInMessage.save()
			#LogInput("Overwriting Message  " + LogMessageResutls(SetInMessage))
	
			# Find the ack and/or error and remove them  --- Disableing the next line will allow multiple ack error for each message, if the message has problem resending
			NpMessages.objects.filter(related = SetInMessage.MessageLocalID).delete()
				
		# Here it will continue if the message does not exist which makes it a new message
		except NpMessages.DoesNotExist:
			LogInput("Inside soap - Handle Incoming Message   ----	31\n")
			try:
				SetInMessage.save()
			except Exception as error:
				LogInput("Error Saving new message: \n" + str(traceback.format_exc()))
				#exit() 
			
		#here if a multiple messages found, that indicates this messege has beens saved multiple times, so we will delete all of them and save them again
		except NpMessages.MultipleObjectsReturned:
			#LogInput('Inside soap - Handle Incoming Message   ----	32')
	
			#LogInput('Found Multiple, deleting all messages and their MessageAck')
			NpMessages.objects.filter(MessageTypeName = MessageTypeName, NPOrderID = SetInMessage.NPOrderID).delete()
			NpMessages.objects.filter(MessageTypeName = "MessageAck", NPOrderID = SetInMessage.NPOrderID).delete()
			NpMessages.objects.filter(MessageTypeName = "ErrorNotification", NPOrderID = SetInMessage.NPOrderID).delete()
			# we can add deleteing related files and routing info
			SetInMessage.save()
	
		except Exception as error:
			LogInput("ERROR: ")
			#exit()
	else:
		#LogInput("Message doesn't have NPOrderID.... Saving new message")
		try:
			SetInMessage.save()
		except Exception as error:
			LogInput("Error Saving new message: \n" + str(traceback.format_exc()))
			#exit() 
		
	#LogInput('Inside soap - Handle Incoming Message   ----	33')

	# get routing infor list if applicaple
	if MessageTypeName in ['NPRequest', 'NPExecuteBroadcast']:
		try:
			if InMessage.RoutingInfoList:
				MessageLog = RoutingInfoFunction(InMessage,SetInMessage,MessageLog)
				#LogInput('Inside soap - Handle Incoming Message   ----	34')
				#LogInput(str(MessageLog))
		except Exception as error:
			LogInput("ERROR: \n" + str(traceback.format_exc()))
	
		
	# This will get PhoneNumberList from NpReturn and NpReturnExecution, NP Billing Resolution
	if MessageTypeName in ['NPRingFenceApprove','NPReturnBroadcast']:
		try:
			if InMessage.PhoneNumberList:
				MessageLog = PhoneNumberListFunction(InMessage,SetInMessage,MessageLog)
				#LogInput('Inside soap - Handle Incoming Message   ----	35')
				#LogInput(str(MessageLog))
		except Exception as error:
			LogInput("ERROR: \n" + str(traceback.format_exc()))

	# This will get PhoneNumberList from NpReturn and NpReturnExecution, NP Billing Resolution
	if MessageTypeName in ['NPDonorReject']:
		try:
			if InMessage.DonorRejectList:
				MessageLog = DonorRejectListFunction(InMessage,SetInMessage,MessageLog)
				#LogInput('Inside soap - Handle Incoming Message   ----	35')
				#LogInput(str(MessageLog))
		except Exception as error:
			LogInput("ERROR: \n" + str(traceback.format_exc()))
	
	return SetInMessage


def RoutingInfoFunction(InMessage,SetInMessage,MessageLog):
	MessageLog += 'RoutingInfoList=['

	# Deal with all Routing Information
	for RoutingInfo in InMessage.RoutingInfoList.RoutingInfos:
		
		#LogInput('The RoutingNumber: %s' % RoutingInfo.RoutingNumber)
		#LogInput('The RoutingNumber: %s' % RoutingInfo.PhoneNumberRange.PhoneNumberStart)
		#LogInput('The RoutingNumber: %s' % RoutingInfo.PhoneNumberRange.PhoneNumberEnd)
		
		PhoneNumberStart = RoutingInfo.PhoneNumberRange.PhoneNumberStart
		PhoneNumberEnd = RoutingInfo.PhoneNumberRange.PhoneNumberEnd
		RoutingNumber = RoutingInfo.RoutingNumber

		#LogInput('SetInMessage.pk: %s' % SetInMessage.pk)
		
		RoutingInfoDB = RoutingInfoList(np_messages_id = SetInMessage.pk, PhoneNumberStart = PhoneNumberStart, PhoneNumberEnd = PhoneNumberEnd, RoutingNumber = RoutingNumber)	
		RoutingInfoDB.save()

		MessageLog += '%s;%s;%s],[' % (PhoneNumberStart,PhoneNumberEnd,RoutingNumber)
	
	MessageLog = MessageLog[:-2]
	MessageLog += '; '
	
	return MessageLog

def PhoneNumberListFunction(InMessage,SetInMessage,MessageLog):
	MessageLog += 'PhoneNumberList=['

	# Deal with all Routing Information
	for PhoneNumberRange in InMessage.PhoneNumberList.PhoneNumberRanges:
		
		#LogInput('The RoutingNumber: %s' % PhoneNumberRange.PhoneNumberStart)
		#LogInput('The RoutingNumber: %s' % PhoneNumberRange.PhoneNumberEnd)
		
		PhoneNumberStart = PhoneNumberRange.PhoneNumberStart
		PhoneNumberEnd = PhoneNumberRange.PhoneNumberEnd

		#LogInput('SetInMessage.pk: %s' % SetInMessage.MessageLocalID)
		
		RoutingInfoDB = RoutingInfoList(np_messages_id = SetInMessage.MessageLocalID, PhoneNumberStart = PhoneNumberStart, PhoneNumberEnd = PhoneNumberEnd)	
		RoutingInfoDB.save()

		MessageLog += '%s;%s;%s],[' % (PhoneNumberStart,PhoneNumberEnd)
	
	MessageLog = MessageLog[:-2]
	MessageLog += '; '
	
	return MessageLog

def DonorRejectListFunction(InMessage,SetInMessage,MessageLog):
	MessageLog += 'DonorRejectList=['

	# Deal with all Routing Information
	for DonorReject in InMessage.DonorRejectList.DonorRejects:
		
		#LogInput('The PhoneNumberStart: %s' % DonorReject.RejectedPhoneNumberRange.PhoneNumberStart)
		#LogInput('The PhoneNumberEnd: %s' % DonorReject.RejectedPhoneNumberRange.PhoneNumberEnd)
		#LogInput('The DonorRejectReason: %s' % DonorReject.DonorRejectReason)
		#LogInput('The DonorRejectReason: %s' % DonorReject.DonorRejectMessage)

		PhoneNumberStart = DonorReject.RejectedPhoneNumberRange.PhoneNumberStart
		PhoneNumberEnd = DonorReject.RejectedPhoneNumberRange.PhoneNumberEnd
		DonorRejectReason = DonorReject.DonorRejectReason
		DonorRejectMessage = DonorReject.DonorRejectMessage

		#LogInput('SetInMessage.pk: %s' % SetInMessage.MessageLocalID)
		
		DonorRejectDB = DonorRejectList(np_messages_id = SetInMessage.pk, PhoneNumberStart = PhoneNumberStart, PhoneNumberEnd = PhoneNumberEnd, DonorRejectReason= DonorRejectReason, DonorRejectMessage = DonorRejectMessage)	
		DonorRejectDB.save()

		MessageLog += '%s;%s;%s;%s],[' % (PhoneNumberStart,PhoneNumberEnd,DonorRejectReason,DonorRejectMessage)
	
	MessageLog = MessageLog[:-2]
	MessageLog += '; '
	
	return MessageLog
