from web.models import NpMessages
import datetime

#This was was generated by wsdl2py, try to not edit.
from soapbox import soap
from soapbox import xsd
from soapbox.xsd import UNBOUNDED

from configuration import GetConfig,LogInput, GetRequest
from handle_in_message import HandleIncomingMessage
from np_process import NpProcess
import traceback

class NpcdbID(xsd.Long):
    pattern = r"[0-9]{14}"
    
class ServiceType(xsd.String):    
    enumeration = [ "mobile",  "fixed", ]
        
    
class SubscriptionType(xsd.String):    
    enumeration = [ "prepaid",  "postpaid", ]
        
    
class CustomerType(xsd.String):    
    enumeration = [ "consumer",  "business", ]
        
    
class CustomerIDType(xsd.Integer):
    minInclusive = r"1"
    maxInclusive = r"9"
    
class PhoneNumber(xsd.String):
    pattern = r"[0-9]{8}"
    
class RoutingNumber(xsd.String):
    pass
        
    
class BlockOrderID(xsd.String):
    pattern = r"[0-9]{14}"
    
class PaymentCode(xsd.Long):
    pattern = r"[0-9]{8}"
    
class OperatorID(xsd.String):
    pattern = r"[0-9]{2}"
    
class Money(xsd.Decimal):
    pass
        
    
class AutomaticAccept(xsd.Integer):
    minInclusive = r"1"
    maxInclusive = r"2"
    




class Noop_Type(xsd.ComplexType):
	pass



class NoopResponse_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    Alive = xsd.Element(xsd.String)

    @classmethod
    def create(cls,Alive, ):
        instance = cls()
        instance.Alive = Alive
        return instance


class AccessFault_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    ErrorCode = xsd.Element(xsd.String, minOccurs=0)
    Description = xsd.Element(xsd.String, minOccurs=0)

    @classmethod
    def create(cls, ):
        instance = cls()
        return instance


class TechnicalFault_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    ErrorCode = xsd.Element(xsd.String, minOccurs=0)
    Description = xsd.Element(xsd.String, minOccurs=0)

    @classmethod
    def create(cls, ):
        instance = cls()
        return instance


class ErrorNotification_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    NpcdbRejectReason = xsd.Element(xsd.Integer)
    NpcdbRejectMessage = xsd.Element(xsd.String)
    NPOrderID = xsd.Element("NpcdbID", minOccurs=0)

    @classmethod
    def create(cls,NpcdbRejectReason,NpcdbRejectMessage, ):
        instance = cls()
        instance.NpcdbRejectReason = NpcdbRejectReason
        instance.NpcdbRejectMessage = NpcdbRejectMessage
        return instance


class PhoneNumberRange(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    PhoneNumberStart = xsd.Element("PhoneNumber")
    PhoneNumberEnd = xsd.Element("PhoneNumber")

    @classmethod
    def create(cls,PhoneNumberStart,PhoneNumberEnd, ):
        instance = cls()
        instance.PhoneNumberStart = PhoneNumberStart
        instance.PhoneNumberEnd = PhoneNumberEnd
        return instance


class RoutingInfoList(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    RoutingInfos = xsd.ListElement("RoutingInfo","RoutingInfo", maxOccurs=UNBOUNDED)

    @classmethod
    def create(cls,RoutingInfo, ):
        instance = cls()
        instance.RoutingInfo = RoutingInfo
        return instance


class RoutingInfo(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    PhoneNumberRange = xsd.Element("PhoneNumberRange")
    RoutingNumber = xsd.Element("RoutingNumber")

    @classmethod
    def create(cls,PhoneNumberRange,RoutingNumber, ):
        instance = cls()
        instance.PhoneNumberRange = PhoneNumberRange
        instance.RoutingNumber = RoutingNumber
        return instance


class PhoneNumberList(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    PhoneNumberRanges = xsd.ListElement("PhoneNumberRange","PhoneNumberRange", maxOccurs=UNBOUNDED)

    @classmethod
    def create(cls,PhoneNumberRange, ):
        instance = cls()
        instance.PhoneNumberRange = PhoneNumberRange
        return instance


class DonorReject(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    DonorRejectReason = xsd.Element(xsd.Integer)
    DonorRejectMessage = xsd.Element(xsd.String)
    RejectedPhoneNumberRange = xsd.Element("PhoneNumberRange")

    @classmethod
    def create(cls,DonorRejectReason,DonorRejectMessage,RejectedPhoneNumberRange, ):
        instance = cls()
        instance.DonorRejectReason = DonorRejectReason
        instance.DonorRejectMessage = DonorRejectMessage
        instance.RejectedPhoneNumberRange = RejectedPhoneNumberRange
        return instance


class DonorRejectList(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    DonorRejects = xsd.ListElement("DonorReject","DonorReject", maxOccurs=UNBOUNDED)

    @classmethod
    def create(cls,DonorReject, ):
        instance = cls()
        instance.DonorReject = DonorReject
        return instance



Schema8d8ea = xsd.Schema(
    name = "ns8d8ea",
    imports = [],
    targetNamespace = "http://np.systor.st/commontypes",
    location = "nptypes.xsd",
    elementFormDefault = "qualified",
    simpleTypes = [ NpcdbID, ServiceType, SubscriptionType, CustomerType, CustomerIDType, PhoneNumber, RoutingNumber, BlockOrderID, PaymentCode, OperatorID, Money, AutomaticAccept,],
    attributeGroups = [],
    groups = [],
    complexTypes = [ Noop_Type, NoopResponse_Type, AccessFault_Type, TechnicalFault_Type, ErrorNotification_Type, PhoneNumberRange, RoutingInfoList, RoutingInfo, PhoneNumberList, DonorReject, DonorRejectList,],
    elements = { })






class SpMessageAck_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    NPOrderID = xsd.Element("NpcdbID")

    @classmethod
    def create(cls,NPOrderID, ):
        instance = cls()
        instance.NPOrderID = NPOrderID
        return instance


class NPRequestToSp_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    MessageID = xsd.Element("NpcdbID")
    SenderID = xsd.Element("OperatorID")
    NPOrderID = xsd.Element("NpcdbID")
    EmergencyRestoreID = xsd.Element("NpcdbID", minOccurs=0)
    BlockOrderID = xsd.Element("BlockOrderID", minOccurs=0)
    BlockOrderCount = xsd.Element(xsd.Integer, minOccurs=0)
    PaymentCode = xsd.Element("PaymentCode", minOccurs=0)
    ValidationMSISDN = xsd.Element("PhoneNumber", minOccurs=0)
    RecipientID = xsd.Element("OperatorID")
    DonorID = xsd.Element("OperatorID")
    CustomerName = xsd.Element(xsd.String)
    CustomerIDType = xsd.Element("CustomerIDType")
    CustomerID = xsd.Element(xsd.String)
    DateOfBirth = xsd.Element(xsd.Date, minOccurs=0)
    ServiceType = xsd.Element("ServiceType")
    CustomerType = xsd.Element("CustomerType")
    SubscriptionType = xsd.Element("SubscriptionType", minOccurs=0)
    RoutingInfoList = xsd.Element("RoutingInfoList")
    PortingTime = xsd.Element(xsd.DateTime, minOccurs=0)

    @classmethod
    def create(cls,MessageID,SenderID,NPOrderID,RecipientID,DonorID,CustomerName,CustomerIDType,CustomerID,ServiceType,CustomerType,RoutingInfoList, ):
        instance = cls()
        instance.MessageID = MessageID
        instance.SenderID = SenderID
        instance.NPOrderID = NPOrderID
        instance.RecipientID = RecipientID
        instance.DonorID = DonorID
        instance.CustomerName = CustomerName
        instance.CustomerIDType = CustomerIDType
        instance.CustomerID = CustomerID
        instance.ServiceType = ServiceType
        instance.CustomerType = CustomerType
        instance.RoutingInfoList = RoutingInfoList
        return instance


class NPRequestRejectToSp_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    MessageID = xsd.Element("NpcdbID")
    SenderID = xsd.Element("OperatorID")
    NPOrderID = xsd.Element("NpcdbID")
    NpcdbRejectReason = xsd.Element(xsd.Integer)
    NpcdbRejectMessage = xsd.Element(xsd.String, minOccurs=0)

    @classmethod
    def create(cls,MessageID,SenderID,NPOrderID,NpcdbRejectReason, ):
        instance = cls()
        instance.MessageID = MessageID
        instance.SenderID = SenderID
        instance.NPOrderID = NPOrderID
        instance.NpcdbRejectReason = NpcdbRejectReason
        return instance


class NPRequestConfirmationToSp_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    MessageID = xsd.Element("NpcdbID")
    SenderID = xsd.Element("OperatorID")
    NPOrderID = xsd.Element("NpcdbID")

    @classmethod
    def create(cls,MessageID,SenderID,NPOrderID, ):
        instance = cls()
        instance.MessageID = MessageID
        instance.SenderID = SenderID
        instance.NPOrderID = NPOrderID
        return instance


class NPRequestCancelToSp_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    MessageID = xsd.Element("NpcdbID")
    SenderID = xsd.Element("OperatorID")
    NPOrderID = xsd.Element("NpcdbID")
    CancelReason = xsd.Element(xsd.Integer)
    CancelMessage = xsd.Element(xsd.String, minOccurs=0)

    @classmethod
    def create(cls,MessageID,SenderID,NPOrderID,CancelReason, ):
        instance = cls()
        instance.MessageID = MessageID
        instance.SenderID = SenderID
        instance.NPOrderID = NPOrderID
        instance.CancelReason = CancelReason
        return instance


class NPDonorRejectToSp_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    MessageID = xsd.Element("NpcdbID")
    SenderID = xsd.Element("OperatorID")
    NPOrderID = xsd.Element("NpcdbID")
    DonorRejectList = xsd.Element("DonorRejectList")

    @classmethod
    def create(cls,MessageID,SenderID,NPOrderID,DonorRejectList, ):
        instance = cls()
        instance.MessageID = MessageID
        instance.SenderID = SenderID
        instance.NPOrderID = NPOrderID
        instance.DonorRejectList = DonorRejectList
        return instance


class NPDonorAcceptToSp_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    MessageID = xsd.Element("NpcdbID")
    SenderID = xsd.Element("OperatorID")
    NPOrderID = xsd.Element("NpcdbID")
    AutomaticAccept = xsd.Element("AutomaticAccept")

    @classmethod
    def create(cls,MessageID,SenderID,NPOrderID,AutomaticAccept, ):
        instance = cls()
        instance.MessageID = MessageID
        instance.SenderID = SenderID
        instance.NPOrderID = NPOrderID
        instance.AutomaticAccept = AutomaticAccept
        return instance


class NPActivatedToSp_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    MessageID = xsd.Element(xsd.Long)
    SenderID = xsd.Element("OperatorID")
    NPOrderID = xsd.Element("NpcdbID")

    @classmethod
    def create(cls,MessageID,SenderID,NPOrderID, ):
        instance = cls()
        instance.MessageID = MessageID
        instance.SenderID = SenderID
        instance.NPOrderID = NPOrderID
        return instance


class NPDeactivatedToSp_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    MessageID = xsd.Element(xsd.Long)
    SenderID = xsd.Element("OperatorID")
    NPOrderID = xsd.Element("NpcdbID")

    @classmethod
    def create(cls,MessageID,SenderID,NPOrderID, ):
        instance = cls()
        instance.MessageID = MessageID
        instance.SenderID = SenderID
        instance.NPOrderID = NPOrderID
        return instance


class NPExecuteBroadcastToSp_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    MessageID = xsd.Element(xsd.Long)
    SenderID = xsd.Element("OperatorID")
    NPOrderID = xsd.Element("NpcdbID")
    RecipientID = xsd.Element("OperatorID")
    DonorID = xsd.Element("OperatorID")
    RoutingInfoList = xsd.Element("RoutingInfoList")
    PortingTime = xsd.Element(xsd.DateTime)

    @classmethod
    def create(cls,MessageID,SenderID,NPOrderID,RecipientID,DonorID,RoutingInfoList,PortingTime, ):
        instance = cls()
        instance.MessageID = MessageID
        instance.SenderID = SenderID
        instance.NPOrderID = NPOrderID
        instance.RecipientID = RecipientID
        instance.DonorID = DonorID
        instance.RoutingInfoList = RoutingInfoList
        instance.PortingTime = PortingTime
        return instance


class NPExecuteCancelToSp_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    MessageID = xsd.Element(xsd.Long)
    SenderID = xsd.Element("OperatorID")
    NPOrderID = xsd.Element("NpcdbID")
    CancelReason = xsd.Element(xsd.Integer)
    CancelMessage = xsd.Element(xsd.String, minOccurs=0)

    @classmethod
    def create(cls,MessageID,SenderID,NPOrderID,CancelReason, ):
        instance = cls()
        instance.MessageID = MessageID
        instance.SenderID = SenderID
        instance.NPOrderID = NPOrderID
        instance.CancelReason = CancelReason
        return instance


class NPReturnBroadcastToSp_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    MessageID = xsd.Element(xsd.Long)
    SenderID = xsd.Element("OperatorID")
    NPOrderID = xsd.Element("NpcdbID")
    SubscriptionProviderID = xsd.Element("OperatorID")
    RangeHolderID = xsd.Element("OperatorID")
    PhoneNumberList = xsd.Element("PhoneNumberList")

    @classmethod
    def create(cls,MessageID,SenderID,NPOrderID,SubscriptionProviderID,RangeHolderID,PhoneNumberList, ):
        instance = cls()
        instance.MessageID = MessageID
        instance.SenderID = SenderID
        instance.NPOrderID = NPOrderID
        instance.SubscriptionProviderID = SubscriptionProviderID
        instance.RangeHolderID = RangeHolderID
        instance.PhoneNumberList = PhoneNumberList
        return instance


class NPRingFenceDenyToSp_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    MessageID = xsd.Element(xsd.Long)
    SenderID = xsd.Element("OperatorID")
    NPOrderID = xsd.Element("NpcdbID")
    NpcdbRejectReason = xsd.Element(xsd.Integer)
    NpcdbRejectMessage = xsd.Element(xsd.String)

    @classmethod
    def create(cls,MessageID,SenderID,NPOrderID,NpcdbRejectReason,NpcdbRejectMessage, ):
        instance = cls()
        instance.MessageID = MessageID
        instance.SenderID = SenderID
        instance.NPOrderID = NPOrderID
        instance.NpcdbRejectReason = NpcdbRejectReason
        instance.NpcdbRejectMessage = NpcdbRejectMessage
        return instance


class NPRingFenceApproveToSp_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    MessageID = xsd.Element(xsd.Long)
    SenderID = xsd.Element("OperatorID")
    NPOrderID = xsd.Element("NpcdbID")
    PhoneNumberList = xsd.Element("PhoneNumberList")

    @classmethod
    def create(cls,MessageID,SenderID,NPOrderID,PhoneNumberList, ):
        instance = cls()
        instance.MessageID = MessageID
        instance.SenderID = SenderID
        instance.NPOrderID = NPOrderID
        instance.PhoneNumberList = PhoneNumberList
        return instance


class NPEmergencyRestoreDenyToSp_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    MessageID = xsd.Element(xsd.Long)
    SenderID = xsd.Element("OperatorID")
    NPOrderID = xsd.Element("NpcdbID")
    NpcdbRejectReason = xsd.Element(xsd.Integer)
    NpcdbRejectMessage = xsd.Element(xsd.String)

    @classmethod
    def create(cls,MessageID,SenderID,NPOrderID,NpcdbRejectReason,NpcdbRejectMessage, ):
        instance = cls()
        instance.MessageID = MessageID
        instance.SenderID = SenderID
        instance.NPOrderID = NPOrderID
        instance.NpcdbRejectReason = NpcdbRejectReason
        instance.NpcdbRejectMessage = NpcdbRejectMessage
        return instance


class NPEmergencyRestoreApproveToSp_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    MessageID = xsd.Element(xsd.Long)
    SenderID = xsd.Element("OperatorID")
    NPOrderID = xsd.Element("NpcdbID")
    EmergencyRestoreID = xsd.Element("NpcdbID")
    OriginalNPOrderID = xsd.Element("NpcdbID")

    @classmethod
    def create(cls,MessageID,SenderID,NPOrderID,EmergencyRestoreID,OriginalNPOrderID, ):
        instance = cls()
        instance.MessageID = MessageID
        instance.SenderID = SenderID
        instance.NPOrderID = NPOrderID
        instance.EmergencyRestoreID = EmergencyRestoreID
        instance.OriginalNPOrderID = OriginalNPOrderID
        return instance


class NPFinalBillNotificationToSp_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    MessageID = xsd.Element(xsd.Long)
    SenderID = xsd.Element("OperatorID")
    NPOrderID = xsd.Element("NpcdbID")
    OriginalNPOrderID = xsd.Element("NpcdbID")
    Balance = xsd.Element("Money")
    DueDate = xsd.Element(xsd.Date)

    @classmethod
    def create(cls,MessageID,SenderID,NPOrderID,OriginalNPOrderID,Balance,DueDate, ):
        instance = cls()
        instance.MessageID = MessageID
        instance.SenderID = SenderID
        instance.NPOrderID = NPOrderID
        instance.OriginalNPOrderID = OriginalNPOrderID
        instance.Balance = Balance
        instance.DueDate = DueDate
        return instance



Schemaa8fc8 = xsd.Schema(
    name = "nsa8fc8",
    imports = [Schema8d8ea,],
    targetNamespace = "http://np.systor.st/sp",
    elementFormDefault = "qualified",
    simpleTypes = [],
    attributeGroups = [],
    groups = [],
    complexTypes = [ SpMessageAck_Type, NPRequestToSp_Type, NPRequestRejectToSp_Type, NPRequestConfirmationToSp_Type, NPRequestCancelToSp_Type, NPDonorRejectToSp_Type, NPDonorAcceptToSp_Type, NPActivatedToSp_Type, NPDeactivatedToSp_Type, NPExecuteBroadcastToSp_Type, NPExecuteCancelToSp_Type, NPReturnBroadcastToSp_Type, NPRingFenceDenyToSp_Type, NPRingFenceApproveToSp_Type, NPEmergencyRestoreDenyToSp_Type, NPEmergencyRestoreApproveToSp_Type, NPFinalBillNotificationToSp_Type,],
    elements = {  "Noop":xsd.Element("Noop_Type"), "NoopResponse":xsd.Element("NoopResponse_Type"), "MessageAck":xsd.Element("SpMessageAck_Type"), "AccessFault":xsd.Element("AccessFault_Type"), "TechnicalFault":xsd.Element("TechnicalFault_Type"), "ErrorNotification":xsd.Element("ErrorNotification_Type"), "NPRequest":xsd.Element("NPRequestToSp_Type"), "NPRequestReject":xsd.Element("NPRequestRejectToSp_Type"), "NPRequestConfirmation":xsd.Element("NPRequestConfirmationToSp_Type"), "NPRequestCancel":xsd.Element("NPRequestCancelToSp_Type"), "NPDonorReject":xsd.Element("NPDonorRejectToSp_Type"), "NPDonorAccept":xsd.Element("NPDonorAcceptToSp_Type"), "NPActivated":xsd.Element("NPActivatedToSp_Type"), "NPDeactivated":xsd.Element("NPDeactivatedToSp_Type"), "NPExecuteBroadcast":xsd.Element("NPExecuteBroadcastToSp_Type"), "NPExecuteCancel":xsd.Element("NPExecuteCancelToSp_Type"), "NPReturnBroadcast":xsd.Element("NPReturnBroadcastToSp_Type"), "NPRingFenceDeny":xsd.Element("NPRingFenceDenyToSp_Type"), "NPRingFenceApprove":xsd.Element("NPRingFenceApproveToSp_Type"), "NPEmergencyRestoreDeny":xsd.Element("NPEmergencyRestoreDenyToSp_Type"), "NPEmergencyRestoreApprove":xsd.Element("NPEmergencyRestoreApproveToSp_Type"), "NPFinalBillNotification":xsd.Element("NPFinalBillNotificationToSp_Type"),})


        
def Noop(request,Noop):
    #Put your implementation here.
    return None #NoopResponse

Noop_method = xsd.Method(function = Noop,
    soapAction = "http://np.systor.st/sp/SpPort/Noop",  
    input = "Noop",#Pointer to Schema.elements
    inputPartName = "noop",  
    output = "NoopResponse",#Pointer to Schema.elements
    outputPartName = "noopResp",
    operationName = "Noop",
    faults = [
    xsd.Response(name="SpTechnicalFault",element="TechnicalFault",partName="technicalFault"),]
    )
    


        
def HandleErrorNotification(request,ErrorNotification):
	#Put your implementation here.
	LogInput("-------------------------------------- Incoming - ErrorNotification - message from NPCS --------------------------------------")

	MessageTypeName = "ErrorNotification"
	
	NpMessageDB = HandleIncomingMessage(ErrorNotification,MessageTypeName)
	MessageAck = SetMessageAck(NpMessageDB,ErrorNotification)

	return MessageAck

HandleErrorNotification_method = xsd.Method(function = HandleErrorNotification,
    soapAction = "http://np.systor.st/sp/SpPort/ErrorNotification",  
    input = "ErrorNotification",#Pointer to Schema.elements
    inputPartName = "error",  
    output = "MessageAck",#Pointer to Schema.elements
    outputPartName = "ack",
    operationName = "HandleErrorNotification",
    faults = [
    xsd.Response(name="SpAccessFault",element="AccessFault",partName="accessFault"),
    xsd.Response(name="SpTechnicalFault",element="TechnicalFault",partName="technicalFault"),]
    )
    


        
def HandleNPRequest(request,NPRequest):
	#Put your implementation here.
	LogInput("-------------------------------------- Incoming - NPRequest - message from NPCS --------------------------------------")

	MessageTypeName = "NPRequest"
	
	NpMessageDB = HandleIncomingMessage(NPRequest,MessageTypeName)
	MessageAck = SetMessageAck(NpMessageDB,NPRequest)

	return MessageAck

HandleNPRequest_method = xsd.Method(function = HandleNPRequest,
    soapAction = "http://np.systor.st/sp/SpPort/NPRequest",  
    input = "NPRequest",#Pointer to Schema.elements
    inputPartName = "npReq",  
    output = "MessageAck",#Pointer to Schema.elements
    outputPartName = "ack",
    operationName = "HandleNPRequest",
    faults = [
    xsd.Response(name="SpAccessFault",element="AccessFault",partName="accessFault"),
    xsd.Response(name="SpTechnicalFault",element="TechnicalFault",partName="technicalFault"),]
    )
    


        
def HandleNPRequestReject(request,NPRequestReject):
	#Put your implementation here.
	LogInput("-------------------------------------- Incoming - NPRequestReject - message from NPCS --------------------------------------")

	MessageTypeName = "NPRequestReject"
	
	NpMessageDB = HandleIncomingMessage(NPRequestReject,MessageTypeName)
	MessageAck = SetMessageAck(NpMessageDB,NPRequestReject)

	return MessageAck

HandleNPRequestReject_method = xsd.Method(function = HandleNPRequestReject,
    soapAction = "http://np.systor.st/sp/SpPort/NPRequestReject",  
    input = "NPRequestReject",#Pointer to Schema.elements
    inputPartName = "npReqRej",  
    output = "MessageAck",#Pointer to Schema.elements
    outputPartName = "ack",
    operationName = "HandleNPRequestReject",
    faults = [
    xsd.Response(name="SpAccessFault",element="AccessFault",partName="accessFault"),
    xsd.Response(name="SpTechnicalFault",element="TechnicalFault",partName="technicalFault"),]
    )
    


        
def HandleNPRequestConfirmation(request,NPRequestConfirmation):
	#Put your implementation here.
	LogInput("-------------------------------------- Incoming - NPRequestConfirmation - message from NPCS --------------------------------------")

	MessageTypeName = "NPRequestConfirmation"
	
	NpMessageDB = HandleIncomingMessage(NPRequestConfirmation,MessageTypeName)
	MessageAck = SetMessageAck(NpMessageDB,NPRequestConfirmation)

	return MessageAck

HandleNPRequestConfirmation_method = xsd.Method(function = HandleNPRequestConfirmation,
    soapAction = "http://np.systor.st/sp/SpPort/NPRequestConfirmation",  
    input = "NPRequestConfirmation",#Pointer to Schema.elements
    inputPartName = "npReqConf",  
    output = "MessageAck",#Pointer to Schema.elements
    outputPartName = "ack",
    operationName = "HandleNPRequestConfirmation",
    faults = [
    xsd.Response(name="SpAccessFault",element="AccessFault",partName="accessFault"),
    xsd.Response(name="SpTechnicalFault",element="TechnicalFault",partName="technicalFault"),]
    )
    


        
def HandleNPRequestCancel(request,NPRequestCancel):
	#Put your implementation here.
	LogInput("-------------------------------------- Incoming - NPRequestCancel - message from NPCS --------------------------------------")

	MessageTypeName = "NPRequestCancel"
	
	NpMessageDB = HandleIncomingMessage(NPRequestCancel,MessageTypeName)
	MessageAck = SetMessageAck(NpMessageDB,NPRequestCancel)

	return MessageAck

HandleNPRequestCancel_method = xsd.Method(function = HandleNPRequestCancel,
    soapAction = "http://np.systor.st/sp/SpPort/NPRequestCancel",  
    input = "NPRequestCancel",#Pointer to Schema.elements
    inputPartName = "npCan",  
    output = "MessageAck",#Pointer to Schema.elements
    outputPartName = "ack",
    operationName = "HandleNPRequestCancel",
    faults = [
    xsd.Response(name="SpAccessFault",element="AccessFault",partName="accessFault"),
    xsd.Response(name="SpTechnicalFault",element="TechnicalFault",partName="technicalFault"),]
    )
    


        
def HandleNPDonorReject(request,NPDonorReject):
	#Put your implementation here.
	LogInput("-------------------------------------- Incoming - NPDonorReject - message from NPCS --------------------------------------")

	MessageTypeName = "NPDonorReject"
	
	NpMessageDB = HandleIncomingMessage(NPDonorReject,MessageTypeName)
	MessageAck = SetMessageAck(NpMessageDB,NPDonorReject)

	return MessageAck

HandleNPDonorReject_method = xsd.Method(function = HandleNPDonorReject,
    soapAction = "http://np.systor.st/sp/SpPort/NPDonorReject",  
    input = "NPDonorReject",#Pointer to Schema.elements
    inputPartName = "npRej",  
    output = "MessageAck",#Pointer to Schema.elements
    outputPartName = "ack",
    operationName = "HandleNPDonorReject",
    faults = [
    xsd.Response(name="SpAccessFault",element="AccessFault",partName="accessFault"),
    xsd.Response(name="SpTechnicalFault",element="TechnicalFault",partName="technicalFault"),]
    )
    


        
def HandleNPDonorAccept(request,NPDonorAccept):
	#Put your implementation here.
	LogInput("-------------------------------------- Incoming - NPDonorAccept - message from NPCS --------------------------------------")

	MessageTypeName = "NPDonorAccept"
	
	NpMessageDB = HandleIncomingMessage(NPDonorAccept,MessageTypeName)
	MessageAck = SetMessageAck(NpMessageDB,NPDonorAccept)

	return MessageAck

HandleNPDonorAccept_method = xsd.Method(function = HandleNPDonorAccept,
    soapAction = "http://np.systor.st/sp/SpPort/NPDonorAccept",  
    input = "NPDonorAccept",#Pointer to Schema.elements
    inputPartName = "npAcc",  
    output = "MessageAck",#Pointer to Schema.elements
    outputPartName = "ack",
    operationName = "HandleNPDonorAccept",
    faults = [
    xsd.Response(name="SpAccessFault",element="AccessFault",partName="accessFault"),
    xsd.Response(name="SpTechnicalFault",element="TechnicalFault",partName="technicalFault"),]
    )
    


        
def HandleNPActivated(request,NPActivated):
	#Put your implementation here.
	LogInput("-------------------------------------- Incoming - NPActivated - message from NPCS --------------------------------------")

	MessageTypeName = "NPActivated"
	
	NpMessageDB = HandleIncomingMessage(NPActivated,MessageTypeName)
	MessageAck = SetMessageAck(NpMessageDB,NPActivated)

	return MessageAck

HandleNPActivated_method = xsd.Method(function = HandleNPActivated,
    soapAction = "http://np.systor.st/sp/SpPort/NPActivated",  
    input = "NPActivated",#Pointer to Schema.elements
    inputPartName = "npAct",  
    output = "MessageAck",#Pointer to Schema.elements
    outputPartName = "ack",
    operationName = "HandleNPActivated",
    faults = [
    xsd.Response(name="SpAccessFault",element="AccessFault",partName="accessFault"),
    xsd.Response(name="SpTechnicalFault",element="TechnicalFault",partName="technicalFault"),]
    )
    


        
def HandleNPDeactivated(request,NPDeactivated):
	#Put your implementation here.
	LogInput("-------------------------------------- Incoming - NPDeactivated - message from NPCS --------------------------------------")

	MessageTypeName = "NPDeactivated"
	
	NpMessageDB = HandleIncomingMessage(NPDeactivated,MessageTypeName)
	MessageAck = SetMessageAck(NpMessageDB,NPDeactivated)

	return MessageAck

HandleNPDeactivated_method = xsd.Method(function = HandleNPDeactivated,
    soapAction = "http://np.systor.st/sp/SpPort/NPDeactivated",  
    input = "NPDeactivated",#Pointer to Schema.elements
    inputPartName = "npDeact",  
    output = "MessageAck",#Pointer to Schema.elements
    outputPartName = "ack",
    operationName = "HandleNPDeactivated",
    faults = [
    xsd.Response(name="SpAccessFault",element="AccessFault",partName="accessFault"),
    xsd.Response(name="SpTechnicalFault",element="TechnicalFault",partName="technicalFault"),]
    )
    


        
def HandleNPExecuteBroadcast(request,NPExecuteBroadcast):
	#Put your implementation here.
	LogInput("-------------------------------------- Incoming - NPExecuteBroadcast - message from NPCS --------------------------------------")

	MessageTypeName = "NPExecuteBroadcast"
	
	NpMessageDB = HandleIncomingMessage(NPExecuteBroadcast,MessageTypeName)
	MessageAck = SetMessageAck(NpMessageDB,NPExecuteBroadcast)

	return MessageAck

HandleNPExecuteBroadcast_method = xsd.Method(function = HandleNPExecuteBroadcast,
    soapAction = "http://np.systor.st/sp/SpPort/NPExecuteBroadcast",  
    input = "NPExecuteBroadcast",#Pointer to Schema.elements
    inputPartName = "npExecBrcast",  
    output = "MessageAck",#Pointer to Schema.elements
    outputPartName = "ack",
    operationName = "HandleNPExecuteBroadcast",
    faults = [
    xsd.Response(name="SpAccessFault",element="AccessFault",partName="accessFault"),
    xsd.Response(name="SpTechnicalFault",element="TechnicalFault",partName="technicalFault"),]
    )
    


        
def HandleNPExecuteCancel(request,NPExecuteCancel):
	#Put your implementation here.
	LogInput("-------------------------------------- Incoming - NPExecuteCancel - message from NPCS --------------------------------------")

	MessageTypeName = "NPExecuteCancel"
	
	NpMessageDB = HandleIncomingMessage(NPExecuteCancel,MessageTypeName)
	MessageAck = SetMessageAck(NpMessageDB,NPExecuteCancel)

	return MessageAck

HandleNPExecuteCancel_method = xsd.Method(function = HandleNPExecuteCancel,
    soapAction = "http://np.systor.st/sp/SpPort/NPExecuteCancel",  
    input = "NPExecuteCancel",#Pointer to Schema.elements
    inputPartName = "npExecCan",  
    output = "MessageAck",#Pointer to Schema.elements
    outputPartName = "ack",
    operationName = "HandleNPExecuteCancel",
    faults = [
    xsd.Response(name="SpAccessFault",element="AccessFault",partName="accessFault"),
    xsd.Response(name="SpTechnicalFault",element="TechnicalFault",partName="technicalFault"),]
    )
    


        
def HandleNPReturnBroadcast(request,NPReturnBroadcast):
	#Put your implementation here.
	LogInput("-------------------------------------- Incoming - NPReturnBroadcast - message from NPCS --------------------------------------")

	MessageTypeName = "NPReturnBroadcast"
	
	NpMessageDB = HandleIncomingMessage(NPReturnBroadcast,MessageTypeName)
	MessageAck = SetMessageAck(NpMessageDB,NPReturnBroadcast)

	return MessageAck

HandleNPReturnBroadcast_method = xsd.Method(function = HandleNPReturnBroadcast,
    soapAction = "http://np.systor.st/sp/SpPort/NPReturnBroadcast",  
    input = "NPReturnBroadcast",#Pointer to Schema.elements
    inputPartName = "npRetBrcast",  
    output = "MessageAck",#Pointer to Schema.elements
    outputPartName = "ack",
    operationName = "HandleNPReturnBroadcast",
    faults = [
    xsd.Response(name="SpAccessFault",element="AccessFault",partName="accessFault"),
    xsd.Response(name="SpTechnicalFault",element="TechnicalFault",partName="technicalFault"),]
    )
    


        
def HandleNPRingFenceDeny(request,NPRingFenceDeny):
	#Put your implementation here.
	LogInput("-------------------------------------- Incoming - NPRingFenceDeny - message from NPCS --------------------------------------")

	MessageTypeName = "NPRingFenceDeny"
	
	NpMessageDB = HandleIncomingMessage(NPRingFenceDeny,MessageTypeName)
	MessageAck = SetMessageAck(NpMessageDB,NPRingFenceDeny)

	return MessageAck

HandleNPRingFenceDeny_method = xsd.Method(function = HandleNPRingFenceDeny,
    soapAction = "http://np.systor.st/sp/SpPort/NPRingFenceDeny",  
    input = "NPRingFenceDeny",#Pointer to Schema.elements
    inputPartName = "npRingFenceDeny",  
    output = "MessageAck",#Pointer to Schema.elements
    outputPartName = "ack",
    operationName = "HandleNPRingFenceDeny",
    faults = [
    xsd.Response(name="SpAccessFault",element="AccessFault",partName="accessFault"),
    xsd.Response(name="SpTechnicalFault",element="TechnicalFault",partName="technicalFault"),]
    )
    


        
def HandleNPRingFenceApprove(request,NPRingFenceApprove):
	#Put your implementation here.
	LogInput("-------------------------------------- Incoming - NPRingFenceApprove - message from NPCS --------------------------------------")

	MessageTypeName = "NPRingFenceApprove"
	
	NpMessageDB = HandleIncomingMessage(NPRingFenceApprove,MessageTypeName)
	MessageAck = SetMessageAck(NpMessageDB,NPRingFenceApprove)

	return MessageAck

HandleNPRingFenceApprove_method = xsd.Method(function = HandleNPRingFenceApprove,
    soapAction = "http://np.systor.st/sp/SpPort/NPRingFenceApprove",  
    input = "NPRingFenceApprove",#Pointer to Schema.elements
    inputPartName = "npRingFenceApprove",  
    output = "MessageAck",#Pointer to Schema.elements
    outputPartName = "ack",
    operationName = "HandleNPRingFenceApprove",
    faults = [
    xsd.Response(name="SpAccessFault",element="AccessFault",partName="accessFault"),
    xsd.Response(name="SpTechnicalFault",element="TechnicalFault",partName="technicalFault"),]
    )
    


        
def HandleNPEmergencyRestoreDeny(request,NPEmergencyRestoreDeny):
	#Put your implementation here.
	LogInput("-------------------------------------- Incoming - NPEmergencyRestoreDeny - message from NPCS --------------------------------------")

	MessageTypeName = "NPEmergencyRestoreDeny"
	
	NpMessageDB = HandleIncomingMessage(NPEmergencyRestoreDeny,MessageTypeName)
	MessageAck = SetMessageAck(NpMessageDB,NPEmergencyRestoreDeny)

	return MessageAck

HandleNPEmergencyRestoreDeny_method = xsd.Method(function = HandleNPEmergencyRestoreDeny,
    soapAction = "http://np.systor.st/sp/SpPort/NPEmergencyRestoreDeny",  
    input = "NPEmergencyRestoreDeny",#Pointer to Schema.elements
    inputPartName = "npEmergRestDeny",  
    output = "MessageAck",#Pointer to Schema.elements
    outputPartName = "ack",
    operationName = "HandleNPEmergencyRestoreDeny",
    faults = [
    xsd.Response(name="SpAccessFault",element="AccessFault",partName="accessFault"),
    xsd.Response(name="SpTechnicalFault",element="TechnicalFault",partName="technicalFault"),]
    )
    


        
def HandleNPEmergencyRestoreApprove(request,NPEmergencyRestoreApprove):
	#Put your implementation here.
	LogInput("-------------------------------------- Incoming - NPEmergencyRestoreApprove - message from NPCS --------------------------------------")

	MessageTypeName = "NPEmergencyRestoreApprove"
	
	NpMessageDB = HandleIncomingMessage(NPEmergencyRestoreApprove,MessageTypeName)
	MessageAck = SetMessageAck(NpMessageDB,NPEmergencyRestoreApprove)

	return MessageAck

HandleNPEmergencyRestoreApprove_method = xsd.Method(function = HandleNPEmergencyRestoreApprove,
    soapAction = "http://np.systor.st/sp/SpPort/NPEmergencyRestoreApprove",  
    input = "NPEmergencyRestoreApprove",#Pointer to Schema.elements
    inputPartName = "npEmergRestApp",  
    output = "MessageAck",#Pointer to Schema.elements
    outputPartName = "ack",
    operationName = "HandleNPEmergencyRestoreApprove",
    faults = [
    xsd.Response(name="SpAccessFault",element="AccessFault",partName="accessFault"),
    xsd.Response(name="SpTechnicalFault",element="TechnicalFault",partName="technicalFault"),]
    )
    


        
def HandleNPFinalBillNotification(request,NPFinalBillNotification):
	#Put your implementation here.
	LogInput("-------------------------------------- Incoming - NPFinalBillNotification - message from NPCS --------------------------------------")

	MessageTypeName = "NPFinalBillNotification"
	
	NpMessageDB = HandleIncomingMessage(NPFinalBillNotification,MessageTypeName)
	MessageAck = SetMessageAck(NpMessageDB,NPFinalBillNotification)

	return MessageAck

HandleNPFinalBillNotification_method = xsd.Method(function = HandleNPFinalBillNotification,
    soapAction = "http://np.systor.st/sp/SpPort/NPFinalBillNotification",  
    input = "NPFinalBillNotification",#Pointer to Schema.elements
    inputPartName = "npFinalBillNot",  
    output = "MessageAck",#Pointer to Schema.elements
    outputPartName = "ack",
    operationName = "HandleNPFinalBillNotification",
    faults = [
    xsd.Response(name="SpAccessFault",element="AccessFault",partName="accessFault"),
    xsd.Response(name="SpTechnicalFault",element="TechnicalFault",partName="technicalFault"),]
    )
    

    
SpSoap_SERVICE = soap.Service(
    name = "SpSoap",
    targetNamespace = "http://np.systor.st/sp",
    location = "http://m2m.nport.kw/services/SpService",
    schema = Schemaa8fc8,
    version = soap.SOAPVersion.SOAP11, 
    methods = [Noop_method,HandleErrorNotification_method,HandleNPRequest_method,HandleNPRequestReject_method,HandleNPRequestConfirmation_method,HandleNPRequestCancel_method,HandleNPDonorReject_method,HandleNPDonorAccept_method,HandleNPActivated_method,HandleNPDeactivated_method,HandleNPExecuteBroadcast_method,HandleNPExecuteCancel_method,HandleNPReturnBroadcast_method,HandleNPRingFenceDeny_method,HandleNPRingFenceApprove_method,HandleNPEmergencyRestoreDeny_method,HandleNPEmergencyRestoreApprove_method,HandleNPFinalBillNotification_method, ])
 

#Uncomment this lines to turn on dispatching. 
from django.views.decorators.csrf import csrf_exempt
dispatch = csrf_exempt(soap.get_django_dispatch(SpSoap_SERVICE))

#Put this lines in your urls.py:
#urlpatterns += patterns('',
#	(r"^services/SpService$", "<fill the module path>.dispatch")
#) 


# Storing the outgoing MessageAck message to database function and returning formed MessageAck
def SetMessageAck(NpMessageDB,InMessage):
	#LogInput('Starting new MessageAck')
	
	# Set the message that is going to be sent to NPCS	
	MessageAck = SpMessageAck_Type()
	MessageAck.NPOrderID = InMessage.NPOrderID

	LogInput('Setting MessageAckToDB for %s' % InMessage.NPOrderID)
	# set variables to be stored in the data base
	MessageAckToDB = NpMessages(
							NPOrderID = InMessage.NPOrderID,
							MessageTypeName = "MessageAck",
							Originator = "NPG",								# Generated by us to know if this incoming or outgoing
							#new_message = "N",						# Generated by us to know if this messages is handled or not yet
							related = NpMessageDB.MessageLocalID
						)
	MessageAckToDB.save()
	
	# this is to update ack, update_fields is for preformance 
	NpMessageDB.ack = "ack"
	NpMessageDB.save(update_fields=['ack'])
	
	LogInput('New Message from %s: SpMessageAck[NPOrderID=%s], DB[MessageID=%s; TimeCreated=%s; Originator=%s; New=%s]' % (MessageAckToDB.Originator, MessageAck.NPOrderID, MessageAckToDB.MessageLocalID, MessageAckToDB.message_created, MessageAckToDB.Originator, MessageAckToDB.new_message))
	
	try:
		# Here all the process of each message received will be triggered
		NpProcess(NpMessageDB,MessageAckToDB)
	except Exception as error:
		LogInput("ERROR: Process Faild >>>> \n" + str(traceback.format_exc()))

	return MessageAck	
	# we return MessageAck because we have made the changes up top >> MessageAck.MessageCode = "MessageAck"