from django.http import HttpResponse
import django

from SNMP_app.alerts import send_alert, send_clear
from SNMP_app.models import alerts_db

from configuration import LogInput

class DatabaseError(object):
	"""
	Custom Middleware for DatabaseError 
	Exception generated by database connectivity problems only
	"""
	

	def process_exception(self, request, exception):

		LogInput("Exception name .. " + str(exception),"SNMP","SNMP")

		# This line didn't work here, so instead used the line below this
		if isinstance(exception, django.db.utils.DatabaseError):

		#if exception.__name__ == "DatabaseError":
			# There is a database exception
			LogInput("There is database 'DatabaseError', Sending failure trap.","SNMP","SNMP")	
			send_alert( 1 , 5 , 100 ) # OID, SEVERITY, ID 
			LogInput("Alert sent with no problems.","SNMP","SNMP")

		else:
			# There is a different exception other than DB
			LogInput("There is a different exception other than DB, it is .. " + str(exception) ,"SNMP","SNMP")
			send_clear(1, 100)
			LogInput("Database Clear trap sent.")


	def process_request(self, request):

		# This method will be invoked every time there is a web request .. this is invoked before hitting the views
		try:
			# Testing DB reachability
			LogInput("Checking DB availability","SNMP","SNMP")
		
			alerts_db.objects.exists()
			
			LogInput("Database is fine, sending the clear Trap","SNMP","SNMP")
			send_clear(1,100)
		except Exception:
			LogInput("Problem with the database .. Sending Alert Trap","SNMP","SNMP")
			send_alert(1,5,100)
