$(document).ready(function(){
	$(".slidingDiv").hide();
	$(".show_hide").show();

	$('.show_hide').click(function(){
		$(".slidingDiv").slideToggle();
	});

	$(".slidingDiv1").show();
	$(".slidingDiv2").hide();
	$(".slidingDiv3").hide();
	$(".slidingDiv4").hide();
	$('.show_hide1').click(function(){
		$(".slidingDiv1").slideToggle();
		$(".slidingDiv2").hide();
		$(".slidingDiv3").hide();
		$(".slidingDiv4").hide();
	});
	$('.show_hide2').click(function(){
		$(".slidingDiv2").slideToggle();
		$(".slidingDiv1").hide();
		$(".slidingDiv3").hide();
		$(".slidingDiv4").hide();
	});
	$('.show_hide3').click(function(){
		$(".slidingDiv3").slideToggle();
		$(".slidingDiv2").hide();
		$(".slidingDiv1").hide();
		$(".slidingDiv4").hide();
	});
	$('.show_hide4').click(function(){
		$(".slidingDiv4").slideToggle();
		$(".slidingDiv2").hide();
		$(".slidingDiv3").hide();
		$(".slidingDiv1").hide();
	});
});
